<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\blackbishop.png" />
    <None Remove="Images\blackking.png" />
    <None Remove="Images\blackknight.png" />
    <None Remove="Images\blackpawn.png" />
    <None Remove="Images\blackqueen.png" />
    <None Remove="Images\black_bishop.png" />
    <None Remove="Images\black_king.png" />
    <None Remove="Images\black_knight.png" />
    <None Remove="Images\black_pawn.png" />
    <None Remove="Images\black_queen.png" />
    <None Remove="Images\black_rook.png" />
    <None Remove="Images\chess_piece_2_black_bishop.png" />
    <None Remove="Images\chess_piece_2_black_king.png" />
    <None Remove="Images\chess_piece_2_black_knight.png" />
    <None Remove="Images\chess_piece_2_black_pawn.png" />
    <None Remove="Images\chess_piece_2_black_queen.png" />
    <None Remove="Images\chess_piece_2_black_rook.png" />
    <None Remove="Images\chess_piece_2_white_bishop.png" />
    <None Remove="Images\chess_piece_2_white_king.png" />
    <None Remove="Images\chess_piece_2_white_knight.png" />
    <None Remove="Images\chess_piece_2_white_pawn.png" />
    <None Remove="Images\chess_piece_2_white_queen.png" />
    <None Remove="Images\chess_piece_2_white_rook.png" />
    <None Remove="Images\whitebishop.png" />
    <None Remove="Images\whiteking.png" />
    <None Remove="Images\whiteknight.png" />
    <None Remove="Images\whitepawn.png" />
    <None Remove="Images\whitequeen.png" />
    <None Remove="Images\white_bishop.png" />
    <None Remove="Images\white_king.png" />
    <None Remove="Images\white_knight.png" />
    <None Remove="Images\white_pawn.png" />
    <None Remove="Images\white_queen.png" />
    <None Remove="Images\white_rook.png" />
    <None Remove="Images\whitrerook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\black_bishop.png" />
    <Resource Include="Images\black_king.png" />
    <Resource Include="Images\black_knight.png" />
    <Resource Include="Images\black_pawn.png" />
    <Resource Include="Images\black_queen.png" />
    <Resource Include="Images\black_rook.png" />
    <Resource Include="Images\white_bishop.png" />
    <Resource Include="Images\white_king.png" />
    <Resource Include="Images\white_knight.png" />
    <Resource Include="Images\white_pawn.png" />
    <Resource Include="Images\white_queen.png" />
    <Resource Include="Images\white_rook.png" />
  </ItemGroup>

</Project>
